APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PaxFrTGz2qsjeJK3a68DQI3GbNMwApViJjQ6HxkGcxU=
APP_DEBUG=true
APP_URL=https://amartil.herokuapp.com/




LOG_CHANNEL=stack
DB_URI=postgres://dxmagtehjyhnzn:2711f1e026e72ec6e2d8bbf3d27d366796c886124c98c33594bf64a9a95603a3@ec2-54-83-15-95.compute-1.amazonaws.com:5432/dbgev27e77ot98


DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-15-95.compute-1.amazonaws.com


DB_PORT=5432
DB_DATABASE=dbgev27e77ot98

DB_USERNAME=dxmagtehjyhnzn
DB_PASSWORD=2711f1e026e72ec6e2d8bbf3d27d366796c886124c98c33594bf64a9a95603a3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
